<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xtzn</groupId>
        <artifactId>advertising-click</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>advertising-click-biz</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <artifactId>advertising-click-facade</artifactId>
            <groupId>com.xtzn</groupId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>advertisingClickBiz</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>