# t

t/: advertising-lua.doc  advertising-php.doc  pom.xml  交接文档.docx  服务器信息.xlsx
t/advertising-click/: README.md  pom.xml
t/advertising-click/advertising-click-biz/: pom.xml
t/advertising-click/advertising-click-biz/src/main/java/com/xtzn/click/common/: StatusCommon.java  TypeCommon.java
t/advertising-click/advertising-click-biz/src/main/java/com/xtzn/click/mapper/: IHeaderMapper.java  ILuminatiMapper.java  ISubMapper.java  ITaskListMapper.java
t/advertising-click/advertising-click-biz/src/main/java/com/xtzn/click/service/: IHeaderService.java  ILuminatiService.java  ISubService.java  ITaskListService.java
t/advertising-click/advertising-click-biz/src/main/java/com/xtzn/click/utils/: ClientUtil.java  HttpClientConnectionMonitorThreadUtil.java  IdfaUtil.java  MinuteUtil.java  RunClickExcutorUtil.java  SubIdUtil.java  Test.java  Test1.java  ThreadPoolExecutorUtil.java
t/advertising-click/advertising-click-biz/src/main/resources/: applicationContext-dubbo.xml  logback.xml  spring-datasource.xml
t/advertising-click/advertising-click-biz/src/main/resources/mapper/: taskListMapper.xml
t/advertising-click/advertising-click-biz/src/main/webapp/WEB-INF/: web.xml
t/advertising-click/advertising-click-facade/: pom.xml
t/advertising-click/advertising-click-facade/src/main/java/com/xtzn/click/business/: IRunClickBusiness.java
t/advertising-core/: README.md  pom.xml
t/advertising-core/advertising-core-biz/: pom.xml
t/advertising-core/advertising-core-biz/src/main/resources/: applicationContext-dubbo.xml  applicationContext-elasticjob.xml  logback.xml  spring-datasource.xml  spring.xml
t/advertising-core/advertising-core-biz/src/main/resources/mapper/: taskListMapper.xml  thirdPartyMapper.xml  userMapper.xml
t/advertising-core/advertising-core-biz/src/main/resources/properties/: config-jdies.properties
t/advertising-core/advertising-core-facade/: pom.xml
t/advertising-web/: README.md  pom.xml
t/advertising-web/advertising-biz/: pom.xml
t/advertising-web/advertising-biz/src/main/java/com/xtzn/business/: IAccountInfoBusiness.java  IAccountTypeBusiness.java  IAllianceBusiness.java  IAppleAccountBusiness.java  ICountryBusiness.java  IIdfaBusiness.java  IIggListBusiness.java  IIosSystemVersionBusiness.java  IIphoneModelBusiness.java  IIphoneProgramBusiness.java  IIphoneRuleBusiness.java  ILuaBusiness.java  ILuminatiBusiness.java  INoReturnAllianceBusiness.java  INoticeBusiness.java  IPersonInfoBusiness.java  IPersonTypeBusiness.java  IPhoneListBusiness.java  IPortListBusiness.java  IRetainedListBusiness.java  IRetainedProgramBusiness.java  ITaskConfigurationBusiness.java  ITaskListBusiness.java  IThirdPartyBusiness.java  ITimelineProgramBusiness.java  ITimezoneBusiness.java  IUserBusiness.java
t/advertising-web/advertising-biz/src/main/java/com/xtzn/common/: Constant.java
t/advertising-web/advertising-biz/src/main/java/com/xtzn/enums/: ResponseEnum.java
t/advertising-web/advertising-biz/src/main/java/com/xtzn/mapper/: IAccountInfoMapper.java  IAccountTypeMapper.java  IAllianceMapper.java  IAppleAccountMapper.java  ICountryMapper.java  IHeaderMapper.java  IIdfaMapper.java  IIggListMapper.java  IIosSystemVersionMapper.java  IIphoneModelMapper.java  IIphoneProgramMapper.java  IIphoneRuleMapper.java  ILuminatiMapper.java  IMachineMapper.java  INoReturnAllianceMapper.java  INoticeMapper.java  IPersonInfoMapper.java  IPersonTypeMapper.java  IPhoneListMapper.java  IPortListMapper.java  IRetainedListMapper.java  IRetainedListenningMapper.java  IRetainedProgramMapper.java  IRetainedRecordMapper.java  ITaskConfigurationMapper.java  ITaskListMapper.java  ITaskListenningMapper.java  ITaskRecordMapper.java  IThirdPartyMapper.java  ITimelineProgramMapper.java  ITimezoneMapper.java  IUserMapper.java
t/advertising-web/advertising-biz/src/main/java/com/xtzn/proxy/: RetainedBusinessProxy.java  RunClickBusinessProxy.java  TaskBusinessProxy.java
t/advertising-web/advertising-biz/src/main/java/com/xtzn/service/: IAccountInfoService.java  IAccountTypeService.java  IAllianceService.java  IAppleAccountService.java  ICountryService.java  IHeaderService.java  IIdfaService.java  IIggListService.java  IIosSystemVersionService.java  IIphoneModelService.java  IIphoneProgramService.java  IIphoneRuleService.java  ILuminatiService.java  IMachineService.java  INoReturnAllianceService.java  INoticeService.java  IPersonInfoService.java  IPersonTypeService.java  IPhoneListService.java  IPortListService.java  IRetainedListService.java  IRetainedListenningService.java  IRetainedProgramService.java  IRetainedRecordService.java  ITaskConfigurationService.java  ITaskListService.java  ITaskListenningService.java  ITaskRecordService.java  IThirdPartyService.java  ITimelineProgramService.java  ITimezoneService.java  IUserService.java
t/advertising-web/advertising-biz/src/main/java/com/xtzn/utils/: JedisLockUtil.java  ListUtil.java  MDUtil.java  MinuteUtil.java  ReadExcelUtil.java  RedisUtil.java
t/advertising-web/advertising-biz/src/main/java/com/xtzn/vo/: CSRequest.java  DataRequest.java  LuaReuqest.java  PortRequest.java  TaskRequest.java
t/advertising-web/advertising-biz/src/main/resources/: applicationContext-dubbo.xml  applicationContext-elasticjob.xml  logback.xml  mybatis-config.xml  spring-datasource.xml  spring.xml
t/advertising-web/advertising-biz/src/main/resources/mapper/: accountInfoMapper.xml  headerMapper.xml  iggListMapper.xml  iosSystemVersionMapper.xml  iphoneModelMapper.xml  machineMapper.xml  personTypeMapper.xml  portListMapper.xml  retainedListenningMapper.xml  retainedProgramMapper.xml  retainedRecordMapper.xml  taskListenningMapper.xml  taskRecordMapper.xml  thirdPartyMapper.xml  timezoneMapper.xml  userMapper.xml
t/advertising-web/advertising-biz/src/main/resources/properties/: config-jdies.properties
t/advertising-web/advertising-webapp/: pom.xml
t/advertising-web/advertising-webapp/src/main/webapp/WEB-INF/: web.xml
(+166 files in other folders)
