#jedis config
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=1000
redis.pool.maxActive=20
redis.pool.maxIdle=15
redis.pool.minIdle=10
redis.pool.maxWait=30000
redis.host=172.31.115.255
redis.port=6379
redis.password=sunNan123
redis.mode=1

